spring.application.name=Dispatch
debug=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hoosierCoder
spring.datasource.username=hoosiercoder
spring.datasource.password=hoosiercoder

spring.jpa.hibernate.ddl-auto=none

# --- Corrected Liquibase Section ---
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK

# This is the correct property name for Spring Boot 3.x
spring.liquibase.test-rollback-on-update=false

# If you want to use custom parameters, they work, but 'fail-if-no-changelog'
# is not a standard Liquibase property. Let's comment it out to get the app started.
# spring.liquibase.parameters.fail-if-no-changelog=true

# This is vital to fix the bean conflict from earlier
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.liquibase=DEBUG
logging.level.org.liquibase=DEBUG
logging.level.org.springframework.jdbc=DEBUG